<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: olive;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: chocolate;
        }

        a:hover {
            text-decoration: underline;
            color: burlywood;
        }

        a:active {
            background-color: olive;
        }

        .diferenciado {
            background-color: lightgreen;
        }

        .diferenciado::after {
            content: ' [link] ';
            color: darkgray;
        }

        .diferenciado::before {
            content: ' → ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCczwPLhSTo6LXAmBh5aKbLw">Canal Youtube</a></li>
        <li><a href="https://www.twitch.tv/vininvinin">Canal Twitch</a></li>
        <li><a href="https://github.com/vininnn" class="diferenciado">Perfil Github</a></li>
    </ul>
</body>
</html>