<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
        body {
            font-family: "Architects Daughter", cursive;
            color: darkslateblue;
        }
        h1, h2 {
            font: normal bold 3em "Merriweather", serif;
        }
        p {
            font-size: 1em;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere commodi ducimus consequuntur alias nemo facilis, cupiditate reiciendis hic quasi fugiat optio saepe minus, quam quis dolores eligendi sequi quae repellat.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam adipisci neque atque praesentium at laboriosam, qui accusantium exercitationem doloremque. Pariatur voluptas nostrum voluptatem possimus. Iusto magnam recusandae minima unde error?</p>
</body>
</html>