<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old London';
            src: url(fontes/OldLondon.ttf) format(trutype), url(fontes/OldLondonAlternate.ttf) format(trutype), url(fontes/Olondon_.otf) format(opentype), url(fontes/Olondona.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        } /*Tipos de formatos: opentype (otf), trutype (ttf), embedded-opentype, truetype-aat (Apple Advenced Typografic), svg. */
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            font-family: 'Old London', times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe corrupti deserunt rem impedit voluptatibus. Laboriosam ut distinctio, quibusdam dolorum iure quis ullam voluptatibus libero qui error atque id amet quod.</p>
</body>
</html>